grammar co7217.dsl.k8s.Deployment with org.eclipse.xtext.common.Terminals

generate deployment "http://www.dsl.co7217/k8s/Deployment"

Model: 
	(Headers+=Header)*
;

Header:
	Hpa|Dep|Svc
;

Label:
	name=ID '=' value=STRING 
;


Container:
	'container' '{'
		'name' '=' Name=STRING ','
		'image' '=' Image=STRING
	'}'
;

Metrice:
	((resource=Resource) '=' limit=INT)
;

Resource:
	'memory' | 'cpu'
;

Port:
	'port' '{'
	'name' '=' Name=STRING ','
	'protocol' '=' Protocol=Protocol ','
	'inport' '=' inport=INT ','
	'targetport' '=' targetport=INT
	'}'
;

Protocol:
	'TCP' | 'UDP' | 'HTTP'| 'HTTPS' 
;

Type:
	'LoadBalancer' | 'NodePort' | 'ClusterIP'
;

//for Deployment part parsing
Dep:
	'---' 
	'deployment'
	'---' 
'{' 
	'name' '=' Name=STRING ','
	('namespace' '=' Namespace=STRING  ',')?
	'label' 
		'{'
			(Labels+=Label)
			(',' Labels+=Label)*
	'}' ',' 
	'replicas' '=' Replicas=INT ','
	Containers+=Container
	(',' Containers+=Container)*
'}'
;

//for HPA part parsing
Hpa:
	'---' 
	'hpa' 
	'---' 
	'{' 
		'name' '=' Name=STRING ','
		('namespace' '=' Namespace=STRING  ',')?
		'label' 
		'{'
			(Labels+=Label)
			(',' Labels+=Label)*
		'}' ','
		'target' '=' Target=STRING ','
		'minimum' '=' Minimum=INT ','
		'maximum' '=' Maximum=INT ','
		'metrices'
		'{'
			Metrices+=Metrice
			(',' Metrices+=Metrice)?
		'}'
	'}'
;

//for Service part parsing
Svc:
	'---' 
	'service'
	'---'
	'{' 
		'name' '=' Name=STRING ','
		('namespace' '=' Namespace=STRING  ',')?
		'label' 
		'{'
			(Labels+=Label)
			(',' Labels+=Label)*
		'}' ','
		(Ports+=Port ',')+
		'targetLabel' '=' TargetLabel=STRING ','
		'targetName' '=' TargetName=STRING ','
		'type' '=' Type=Type
		(',' 'IP' '=' IP=STRING)?
	'}'
;