','=24
'---'=31
'='=20
'ClusterIP'=19
'HTTP'=15
'HTTPS'=16
'IP'=45
'LoadBalancer'=17
'NodePort'=18
'TCP'=13
'UDP'=14
'container'=21
'cpu'=12
'deployment'=32
'hpa'=36
'image'=25
'inport'=29
'label'=33
'maximum'=39
'memory'=11
'metrices'=40
'minimum'=38
'name'=23
'namespace'=35
'port'=27
'protocol'=28
'replicas'=34
'service'=41
'target'=37
'targetLabel'=42
'targetName'=43
'targetport'=30
'type'=44
'{'=22
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
