/*
 * generated by Xtext 2.25.0
 */
grammar InternalDeployment;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co7217.dsl.k8s.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co7217.dsl.k8s.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co7217.dsl.k8s.services.DeploymentGrammarAccess;

}

@parser::members {

 	private DeploymentGrammarAccess grammarAccess;

    public InternalDeploymentParser(TokenStream input, DeploymentGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DeploymentGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getHeadersHeaderParserRuleCall_0());
			}
			lv_Headers_0_0=ruleHeader
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"Headers",
					lv_Headers_0_0,
					"co7217.dsl.k8s.Deployment.Header");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleHeader
entryRuleHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeaderRule()); }
	iv_ruleHeader=ruleHeader
	{ $current=$iv_ruleHeader.current; }
	EOF;

// Rule Header
ruleHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHeaderAccess().getHpaParserRuleCall_0());
		}
		this_Hpa_0=ruleHpa
		{
			$current = $this_Hpa_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHeaderAccess().getDepParserRuleCall_1());
		}
		this_Dep_1=ruleDep
		{
			$current = $this_Dep_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHeaderAccess().getSvcParserRuleCall_2());
		}
		this_Svc_2=ruleSvc
		{
			$current = $this_Svc_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getLabelAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='container'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainerAccess().getContainerKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getContainerAccess().getNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_Name_4_0=RULE_STRING
				{
					newLeafNode(lv_Name_4_0, grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getContainerAccess().getCommaKeyword_5());
		}
		otherlv_6='image'
		{
			newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getImageKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getContainerAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_Image_8_0=RULE_STRING
				{
					newLeafNode(lv_Image_8_0, grammarAccess.getContainerAccess().getImageSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"Image",
						lv_Image_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMetrice
entryRuleMetrice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetriceRule()); }
	iv_ruleMetrice=ruleMetrice
	{ $current=$iv_ruleMetrice.current; }
	EOF;

// Rule Metrice
ruleMetrice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMetriceAccess().getResourceResourceParserRuleCall_0_0());
				}
				lv_resource_0_0=ruleResource
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetriceRule());
					}
					set(
						$current,
						"resource",
						lv_resource_0_0,
						"co7217.dsl.k8s.Deployment.Resource");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getMetriceAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_limit_2_0=RULE_INT
				{
					newLeafNode(lv_limit_2_0, grammarAccess.getMetriceAccess().getLimitINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetriceRule());
					}
					setWithLastConsumed(
						$current,
						"limit",
						lv_limit_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [String current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current.getText(); }
	EOF;

// Rule Resource
ruleResource returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='memory'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getResourceAccess().getMemoryKeyword_0());
		}
		    |
		kw='cpu'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getResourceAccess().getCpuKeyword_1());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='port'
		{
			newLeafNode(otherlv_0, grammarAccess.getPortAccess().getPortKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getPortAccess().getNameKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getPortAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_Name_4_0=RULE_STRING
				{
					newLeafNode(lv_Name_4_0, grammarAccess.getPortAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getPortAccess().getCommaKeyword_5());
		}
		otherlv_6='protocol'
		{
			newLeafNode(otherlv_6, grammarAccess.getPortAccess().getProtocolKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getPortAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPortAccess().getProtocolProtocolParserRuleCall_8_0());
				}
				lv_Protocol_8_0=ruleProtocol
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortRule());
					}
					set(
						$current,
						"Protocol",
						lv_Protocol_8_0,
						"co7217.dsl.k8s.Deployment.Protocol");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getPortAccess().getCommaKeyword_9());
		}
		otherlv_10='inport'
		{
			newLeafNode(otherlv_10, grammarAccess.getPortAccess().getInportKeyword_10());
		}
		otherlv_11='='
		{
			newLeafNode(otherlv_11, grammarAccess.getPortAccess().getEqualsSignKeyword_11());
		}
		(
			(
				lv_inport_12_0=RULE_INT
				{
					newLeafNode(lv_inport_12_0, grammarAccess.getPortAccess().getInportINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"inport",
						lv_inport_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getPortAccess().getCommaKeyword_13());
		}
		otherlv_14='targetport'
		{
			newLeafNode(otherlv_14, grammarAccess.getPortAccess().getTargetportKeyword_14());
		}
		otherlv_15='='
		{
			newLeafNode(otherlv_15, grammarAccess.getPortAccess().getEqualsSignKeyword_15());
		}
		(
			(
				lv_targetport_16_0=RULE_INT
				{
					newLeafNode(lv_targetport_16_0, grammarAccess.getPortAccess().getTargetportINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"targetport",
						lv_targetport_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPortAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleProtocol
entryRuleProtocol returns [String current=null]:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	iv_ruleProtocol=ruleProtocol
	{ $current=$iv_ruleProtocol.current.getText(); }
	EOF;

// Rule Protocol
ruleProtocol returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='TCP'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getProtocolAccess().getTCPKeyword_0());
		}
		    |
		kw='UDP'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getProtocolAccess().getUDPKeyword_1());
		}
		    |
		kw='HTTP'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getProtocolAccess().getHTTPKeyword_2());
		}
		    |
		kw='HTTPS'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getProtocolAccess().getHTTPSKeyword_3());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='LoadBalancer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getLoadBalancerKeyword_0());
		}
		    |
		kw='NodePort'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getNodePortKeyword_1());
		}
		    |
		kw='ClusterIP'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getClusterIPKeyword_2());
		}
	)
;

// Entry rule entryRuleDep
entryRuleDep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepRule()); }
	iv_ruleDep=ruleDep
	{ $current=$iv_ruleDep.current; }
	EOF;

// Rule Dep
ruleDep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='---'
		{
			newLeafNode(otherlv_0, grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0());
		}
		otherlv_1='deployment'
		{
			newLeafNode(otherlv_1, grammarAccess.getDepAccess().getDeploymentKeyword_1());
		}
		otherlv_2='---'
		{
			newLeafNode(otherlv_2, grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getDepAccess().getNameKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getDepAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_Name_6_0=RULE_STRING
				{
					newLeafNode(lv_Name_6_0, grammarAccess.getDepAccess().getNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getDepAccess().getCommaKeyword_7());
		}
		(
			otherlv_8='namespace'
			{
				newLeafNode(otherlv_8, grammarAccess.getDepAccess().getNamespaceKeyword_8_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getDepAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Namespace_10_0=RULE_STRING
					{
						newLeafNode(lv_Namespace_10_0, grammarAccess.getDepAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDepRule());
						}
						setWithLastConsumed(
							$current,
							"Namespace",
							lv_Namespace_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getDepAccess().getCommaKeyword_8_3());
			}
		)?
		otherlv_12='label'
		{
			newLeafNode(otherlv_12, grammarAccess.getDepAccess().getLabelKeyword_9());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_11_0());
				}
				lv_Labels_14_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepRule());
					}
					add(
						$current,
						"Labels",
						lv_Labels_14_0,
						"co7217.dsl.k8s.Deployment.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getDepAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_12_1_0());
					}
					lv_Labels_16_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDepRule());
						}
						add(
							$current,
							"Labels",
							lv_Labels_16_0,
							"co7217.dsl.k8s.Deployment.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getDepAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getDepAccess().getCommaKeyword_14());
		}
		otherlv_19='replicas'
		{
			newLeafNode(otherlv_19, grammarAccess.getDepAccess().getReplicasKeyword_15());
		}
		otherlv_20='='
		{
			newLeafNode(otherlv_20, grammarAccess.getDepAccess().getEqualsSignKeyword_16());
		}
		(
			(
				lv_Replicas_21_0=RULE_INT
				{
					newLeafNode(lv_Replicas_21_0, grammarAccess.getDepAccess().getReplicasINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepRule());
					}
					setWithLastConsumed(
						$current,
						"Replicas",
						lv_Replicas_21_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_22=','
		{
			newLeafNode(otherlv_22, grammarAccess.getDepAccess().getCommaKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_19_0());
				}
				lv_Containers_23_0=ruleContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepRule());
					}
					add(
						$current,
						"Containers",
						lv_Containers_23_0,
						"co7217.dsl.k8s.Deployment.Container");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getDepAccess().getCommaKeyword_20_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_20_1_0());
					}
					lv_Containers_25_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDepRule());
						}
						add(
							$current,
							"Containers",
							lv_Containers_25_0,
							"co7217.dsl.k8s.Deployment.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getDepAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleHpa
entryRuleHpa returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHpaRule()); }
	iv_ruleHpa=ruleHpa
	{ $current=$iv_ruleHpa.current; }
	EOF;

// Rule Hpa
ruleHpa returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='---'
		{
			newLeafNode(otherlv_0, grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0());
		}
		otherlv_1='hpa'
		{
			newLeafNode(otherlv_1, grammarAccess.getHpaAccess().getHpaKeyword_1());
		}
		otherlv_2='---'
		{
			newLeafNode(otherlv_2, grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getHpaAccess().getNameKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getHpaAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_Name_6_0=RULE_STRING
				{
					newLeafNode(lv_Name_6_0, grammarAccess.getHpaAccess().getNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHpaRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getHpaAccess().getCommaKeyword_7());
		}
		(
			otherlv_8='namespace'
			{
				newLeafNode(otherlv_8, grammarAccess.getHpaAccess().getNamespaceKeyword_8_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getHpaAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Namespace_10_0=RULE_STRING
					{
						newLeafNode(lv_Namespace_10_0, grammarAccess.getHpaAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHpaRule());
						}
						setWithLastConsumed(
							$current,
							"Namespace",
							lv_Namespace_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getHpaAccess().getCommaKeyword_8_3());
			}
		)?
		otherlv_12='label'
		{
			newLeafNode(otherlv_12, grammarAccess.getHpaAccess().getLabelKeyword_9());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_11_0());
				}
				lv_Labels_14_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHpaRule());
					}
					add(
						$current,
						"Labels",
						lv_Labels_14_0,
						"co7217.dsl.k8s.Deployment.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getHpaAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_12_1_0());
					}
					lv_Labels_16_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHpaRule());
						}
						add(
							$current,
							"Labels",
							lv_Labels_16_0,
							"co7217.dsl.k8s.Deployment.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getHpaAccess().getCommaKeyword_14());
		}
		otherlv_19='target'
		{
			newLeafNode(otherlv_19, grammarAccess.getHpaAccess().getTargetKeyword_15());
		}
		otherlv_20='='
		{
			newLeafNode(otherlv_20, grammarAccess.getHpaAccess().getEqualsSignKeyword_16());
		}
		(
			(
				lv_Target_21_0=RULE_STRING
				{
					newLeafNode(lv_Target_21_0, grammarAccess.getHpaAccess().getTargetSTRINGTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHpaRule());
					}
					setWithLastConsumed(
						$current,
						"Target",
						lv_Target_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_22=','
		{
			newLeafNode(otherlv_22, grammarAccess.getHpaAccess().getCommaKeyword_18());
		}
		otherlv_23='minimum'
		{
			newLeafNode(otherlv_23, grammarAccess.getHpaAccess().getMinimumKeyword_19());
		}
		otherlv_24='='
		{
			newLeafNode(otherlv_24, grammarAccess.getHpaAccess().getEqualsSignKeyword_20());
		}
		(
			(
				lv_Minimum_25_0=RULE_INT
				{
					newLeafNode(lv_Minimum_25_0, grammarAccess.getHpaAccess().getMinimumINTTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHpaRule());
					}
					setWithLastConsumed(
						$current,
						"Minimum",
						lv_Minimum_25_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_26=','
		{
			newLeafNode(otherlv_26, grammarAccess.getHpaAccess().getCommaKeyword_22());
		}
		otherlv_27='maximum'
		{
			newLeafNode(otherlv_27, grammarAccess.getHpaAccess().getMaximumKeyword_23());
		}
		otherlv_28='='
		{
			newLeafNode(otherlv_28, grammarAccess.getHpaAccess().getEqualsSignKeyword_24());
		}
		(
			(
				lv_Maximum_29_0=RULE_INT
				{
					newLeafNode(lv_Maximum_29_0, grammarAccess.getHpaAccess().getMaximumINTTerminalRuleCall_25_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHpaRule());
					}
					setWithLastConsumed(
						$current,
						"Maximum",
						lv_Maximum_29_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_30=','
		{
			newLeafNode(otherlv_30, grammarAccess.getHpaAccess().getCommaKeyword_26());
		}
		otherlv_31='metrices'
		{
			newLeafNode(otherlv_31, grammarAccess.getHpaAccess().getMetricesKeyword_27());
		}
		otherlv_32='{'
		{
			newLeafNode(otherlv_32, grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_28());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_29_0());
				}
				lv_Metrices_33_0=ruleMetrice
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHpaRule());
					}
					add(
						$current,
						"Metrices",
						lv_Metrices_33_0,
						"co7217.dsl.k8s.Deployment.Metrice");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_34=','
			{
				newLeafNode(otherlv_34, grammarAccess.getHpaAccess().getCommaKeyword_30_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_30_1_0());
					}
					lv_Metrices_35_0=ruleMetrice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHpaRule());
						}
						add(
							$current,
							"Metrices",
							lv_Metrices_35_0,
							"co7217.dsl.k8s.Deployment.Metrice");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_31());
		}
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_32());
		}
	)
;

// Entry rule entryRuleSvc
entryRuleSvc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSvcRule()); }
	iv_ruleSvc=ruleSvc
	{ $current=$iv_ruleSvc.current; }
	EOF;

// Rule Svc
ruleSvc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='---'
		{
			newLeafNode(otherlv_0, grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0());
		}
		otherlv_1='service'
		{
			newLeafNode(otherlv_1, grammarAccess.getSvcAccess().getServiceKeyword_1());
		}
		otherlv_2='---'
		{
			newLeafNode(otherlv_2, grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getSvcAccess().getNameKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getSvcAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_Name_6_0=RULE_STRING
				{
					newLeafNode(lv_Name_6_0, grammarAccess.getSvcAccess().getNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSvcRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getSvcAccess().getCommaKeyword_7());
		}
		(
			otherlv_8='namespace'
			{
				newLeafNode(otherlv_8, grammarAccess.getSvcAccess().getNamespaceKeyword_8_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getSvcAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					lv_Namespace_10_0=RULE_STRING
					{
						newLeafNode(lv_Namespace_10_0, grammarAccess.getSvcAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSvcRule());
						}
						setWithLastConsumed(
							$current,
							"Namespace",
							lv_Namespace_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getSvcAccess().getCommaKeyword_8_3());
			}
		)?
		otherlv_12='label'
		{
			newLeafNode(otherlv_12, grammarAccess.getSvcAccess().getLabelKeyword_9());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_11_0());
				}
				lv_Labels_14_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSvcRule());
					}
					add(
						$current,
						"Labels",
						lv_Labels_14_0,
						"co7217.dsl.k8s.Deployment.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getSvcAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_12_1_0());
					}
					lv_Labels_16_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSvcRule());
						}
						add(
							$current,
							"Labels",
							lv_Labels_16_0,
							"co7217.dsl.k8s.Deployment.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getSvcAccess().getCommaKeyword_14());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSvcAccess().getPortsPortParserRuleCall_15_0_0());
					}
					lv_Ports_19_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSvcRule());
						}
						add(
							$current,
							"Ports",
							lv_Ports_19_0,
							"co7217.dsl.k8s.Deployment.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getSvcAccess().getCommaKeyword_15_1());
			}
		)+
		otherlv_21='targetLabel'
		{
			newLeafNode(otherlv_21, grammarAccess.getSvcAccess().getTargetLabelKeyword_16());
		}
		otherlv_22='='
		{
			newLeafNode(otherlv_22, grammarAccess.getSvcAccess().getEqualsSignKeyword_17());
		}
		(
			(
				lv_TargetLabel_23_0=RULE_STRING
				{
					newLeafNode(lv_TargetLabel_23_0, grammarAccess.getSvcAccess().getTargetLabelSTRINGTerminalRuleCall_18_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSvcRule());
					}
					setWithLastConsumed(
						$current,
						"TargetLabel",
						lv_TargetLabel_23_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_24=','
		{
			newLeafNode(otherlv_24, grammarAccess.getSvcAccess().getCommaKeyword_19());
		}
		otherlv_25='targetName'
		{
			newLeafNode(otherlv_25, grammarAccess.getSvcAccess().getTargetNameKeyword_20());
		}
		otherlv_26='='
		{
			newLeafNode(otherlv_26, grammarAccess.getSvcAccess().getEqualsSignKeyword_21());
		}
		(
			(
				lv_TargetName_27_0=RULE_STRING
				{
					newLeafNode(lv_TargetName_27_0, grammarAccess.getSvcAccess().getTargetNameSTRINGTerminalRuleCall_22_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSvcRule());
					}
					setWithLastConsumed(
						$current,
						"TargetName",
						lv_TargetName_27_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_28=','
		{
			newLeafNode(otherlv_28, grammarAccess.getSvcAccess().getCommaKeyword_23());
		}
		otherlv_29='type'
		{
			newLeafNode(otherlv_29, grammarAccess.getSvcAccess().getTypeKeyword_24());
		}
		otherlv_30='='
		{
			newLeafNode(otherlv_30, grammarAccess.getSvcAccess().getEqualsSignKeyword_25());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSvcAccess().getTypeTypeParserRuleCall_26_0());
				}
				lv_Type_31_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSvcRule());
					}
					set(
						$current,
						"Type",
						lv_Type_31_0,
						"co7217.dsl.k8s.Deployment.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_32=','
			{
				newLeafNode(otherlv_32, grammarAccess.getSvcAccess().getCommaKeyword_27_0());
			}
			otherlv_33='IP'
			{
				newLeafNode(otherlv_33, grammarAccess.getSvcAccess().getIPKeyword_27_1());
			}
			otherlv_34='='
			{
				newLeafNode(otherlv_34, grammarAccess.getSvcAccess().getEqualsSignKeyword_27_2());
			}
			(
				(
					lv_IP_35_0=RULE_STRING
					{
						newLeafNode(lv_IP_35_0, grammarAccess.getSvcAccess().getIPSTRINGTerminalRuleCall_27_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSvcRule());
						}
						setWithLastConsumed(
							$current,
							"IP",
							lv_IP_35_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_28());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
