<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/co7217.dsl.k8s/src/main/xtext-gen"
    modelPluginID="co7217.dsl.k8s" forceOverwrite="true" modelName="Deployment" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Deployment" basePackage="co7217.dsl.k8s" disposableProviderFactory="true"
      fileExtensions="dep" ecorePackage="Deployment.ecore#/">
    <genClasses ecoreClass="Deployment.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
