/*
 * generated by Xtext 2.25.0
 */
grammar InternalDeployment;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co7217.dsl.k8s.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co7217.dsl.k8s.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co7217.dsl.k8s.services.DeploymentGrammarAccess;

}
@parser::members {
	private DeploymentGrammarAccess grammarAccess;

	public void setGrammarAccess(DeploymentGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getHeadersAssignment()); }
		(rule__Model__HeadersAssignment)*
		{ after(grammarAccess.getModelAccess().getHeadersAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getAlternatives()); }
		(rule__Header__Alternatives)
		{ after(grammarAccess.getHeaderAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetrice
entryRuleMetrice
:
{ before(grammarAccess.getMetriceRule()); }
	 ruleMetrice
{ after(grammarAccess.getMetriceRule()); } 
	 EOF 
;

// Rule Metrice
ruleMetrice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetriceAccess().getGroup()); }
		(rule__Metrice__Group__0)
		{ after(grammarAccess.getMetriceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getAlternatives()); }
		(rule__Resource__Alternatives)
		{ after(grammarAccess.getResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getAlternatives()); }
		(rule__Protocol__Alternatives)
		{ after(grammarAccess.getProtocolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDep
entryRuleDep
:
{ before(grammarAccess.getDepRule()); }
	 ruleDep
{ after(grammarAccess.getDepRule()); } 
	 EOF 
;

// Rule Dep
ruleDep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepAccess().getGroup()); }
		(rule__Dep__Group__0)
		{ after(grammarAccess.getDepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHpa
entryRuleHpa
:
{ before(grammarAccess.getHpaRule()); }
	 ruleHpa
{ after(grammarAccess.getHpaRule()); } 
	 EOF 
;

// Rule Hpa
ruleHpa 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHpaAccess().getGroup()); }
		(rule__Hpa__Group__0)
		{ after(grammarAccess.getHpaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSvc
entryRuleSvc
:
{ before(grammarAccess.getSvcRule()); }
	 ruleSvc
{ after(grammarAccess.getSvcRule()); } 
	 EOF 
;

// Rule Svc
ruleSvc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSvcAccess().getGroup()); }
		(rule__Svc__Group__0)
		{ after(grammarAccess.getSvcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getHpaParserRuleCall_0()); }
		ruleHpa
		{ after(grammarAccess.getHeaderAccess().getHpaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeaderAccess().getDepParserRuleCall_1()); }
		ruleDep
		{ after(grammarAccess.getHeaderAccess().getDepParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getHeaderAccess().getSvcParserRuleCall_2()); }
		ruleSvc
		{ after(grammarAccess.getHeaderAccess().getSvcParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getMemoryKeyword_0()); }
		'memory'
		{ after(grammarAccess.getResourceAccess().getMemoryKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceAccess().getCpuKeyword_1()); }
		'cpu'
		{ after(grammarAccess.getResourceAccess().getCpuKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getTCPKeyword_0()); }
		'TCP'
		{ after(grammarAccess.getProtocolAccess().getTCPKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getUDPKeyword_1()); }
		'UDP'
		{ after(grammarAccess.getProtocolAccess().getUDPKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getHTTPKeyword_2()); }
		'HTTP'
		{ after(grammarAccess.getProtocolAccess().getHTTPKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getHTTPSKeyword_3()); }
		'HTTPS'
		{ after(grammarAccess.getProtocolAccess().getHTTPSKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getLoadBalancerKeyword_0()); }
		'LoadBalancer'
		{ after(grammarAccess.getTypeAccess().getLoadBalancerKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getNodePortKeyword_1()); }
		'NodePort'
		{ after(grammarAccess.getTypeAccess().getNodePortKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getClusterIPKeyword_2()); }
		'ClusterIP'
		{ after(grammarAccess.getTypeAccess().getClusterIPKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getNameAssignment_0()); }
	(rule__Label__NameAssignment_0)
	{ after(grammarAccess.getLabelAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getLabelAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getValueAssignment_2()); }
	(rule__Label__ValueAssignment_2)
	{ after(grammarAccess.getLabelAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerKeyword_0()); }
	'container'
	{ after(grammarAccess.getContainerAccess().getContainerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getContainerAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__3__Impl
	rule__Container__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__4__Impl
	rule__Container__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_4()); }
	(rule__Container__NameAssignment_4)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__5__Impl
	rule__Container__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getContainerAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__6__Impl
	rule__Container__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getImageKeyword_6()); }
	'image'
	{ after(grammarAccess.getContainerAccess().getImageKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__7__Impl
	rule__Container__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__8__Impl
	rule__Container__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getImageAssignment_8()); }
	(rule__Container__ImageAssignment_8)
	{ after(grammarAccess.getContainerAccess().getImageAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metrice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metrice__Group__0__Impl
	rule__Metrice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetriceAccess().getResourceAssignment_0()); }
	(rule__Metrice__ResourceAssignment_0)
	{ after(grammarAccess.getMetriceAccess().getResourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metrice__Group__1__Impl
	rule__Metrice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetriceAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getMetriceAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metrice__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetriceAccess().getLimitAssignment_2()); }
	(rule__Metrice__LimitAssignment_2)
	{ after(grammarAccess.getMetriceAccess().getLimitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getPortAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getPortAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
	rule__Port__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_4()); }
	(rule__Port__NameAssignment_4)
	{ after(grammarAccess.getPortAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__5__Impl
	rule__Port__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getPortAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__6__Impl
	rule__Port__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getProtocolKeyword_6()); }
	'protocol'
	{ after(grammarAccess.getPortAccess().getProtocolKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__7__Impl
	rule__Port__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getPortAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__8__Impl
	rule__Port__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getProtocolAssignment_8()); }
	(rule__Port__ProtocolAssignment_8)
	{ after(grammarAccess.getPortAccess().getProtocolAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__9__Impl
	rule__Port__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getPortAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__10__Impl
	rule__Port__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getInportKeyword_10()); }
	'inport'
	{ after(grammarAccess.getPortAccess().getInportKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__11__Impl
	rule__Port__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getEqualsSignKeyword_11()); }
	'='
	{ after(grammarAccess.getPortAccess().getEqualsSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__12__Impl
	rule__Port__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getInportAssignment_12()); }
	(rule__Port__InportAssignment_12)
	{ after(grammarAccess.getPortAccess().getInportAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__13__Impl
	rule__Port__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getCommaKeyword_13()); }
	','
	{ after(grammarAccess.getPortAccess().getCommaKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__14__Impl
	rule__Port__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTargetportKeyword_14()); }
	'targetport'
	{ after(grammarAccess.getPortAccess().getTargetportKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__15__Impl
	rule__Port__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getPortAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__16__Impl
	rule__Port__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTargetportAssignment_16()); }
	(rule__Port__TargetportAssignment_16)
	{ after(grammarAccess.getPortAccess().getTargetportAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__0__Impl
	rule__Dep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
	'---'
	{ after(grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__1__Impl
	rule__Dep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getDeploymentKeyword_1()); }
	'deployment'
	{ after(grammarAccess.getDepAccess().getDeploymentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__2__Impl
	rule__Dep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
	'---'
	{ after(grammarAccess.getDepAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__3__Impl
	rule__Dep__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__4__Impl
	rule__Dep__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getNameKeyword_4()); }
	'name'
	{ after(grammarAccess.getDepAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__5__Impl
	rule__Dep__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getDepAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__6__Impl
	rule__Dep__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getNameAssignment_6()); }
	(rule__Dep__NameAssignment_6)
	{ after(grammarAccess.getDepAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__7__Impl
	rule__Dep__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__8__Impl
	rule__Dep__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getGroup_8()); }
	(rule__Dep__Group_8__0)?
	{ after(grammarAccess.getDepAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__9__Impl
	rule__Dep__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getLabelKeyword_9()); }
	'label'
	{ after(grammarAccess.getDepAccess().getLabelKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__10__Impl
	rule__Dep__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getDepAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__11__Impl
	rule__Dep__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getLabelsAssignment_11()); }
	(rule__Dep__LabelsAssignment_11)
	{ after(grammarAccess.getDepAccess().getLabelsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__12__Impl
	rule__Dep__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getGroup_12()); }
	(rule__Dep__Group_12__0)*
	{ after(grammarAccess.getDepAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__13__Impl
	rule__Dep__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getDepAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__14__Impl
	rule__Dep__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_14()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__15__Impl
	rule__Dep__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getReplicasKeyword_15()); }
	'replicas'
	{ after(grammarAccess.getDepAccess().getReplicasKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__16__Impl
	rule__Dep__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getEqualsSignKeyword_16()); }
	'='
	{ after(grammarAccess.getDepAccess().getEqualsSignKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__17__Impl
	rule__Dep__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getReplicasAssignment_17()); }
	(rule__Dep__ReplicasAssignment_17)
	{ after(grammarAccess.getDepAccess().getReplicasAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__18__Impl
	rule__Dep__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_18()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__19__Impl
	rule__Dep__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getContainersAssignment_19()); }
	(rule__Dep__ContainersAssignment_19)
	{ after(grammarAccess.getDepAccess().getContainersAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__20__Impl
	rule__Dep__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getGroup_20()); }
	(rule__Dep__Group_20__0)*
	{ after(grammarAccess.getDepAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group__21__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getRightCurlyBracketKeyword_21()); }
	'}'
	{ after(grammarAccess.getDepAccess().getRightCurlyBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dep__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_8__0__Impl
	rule__Dep__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getNamespaceKeyword_8_0()); }
	'namespace'
	{ after(grammarAccess.getDepAccess().getNamespaceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_8__1__Impl
	rule__Dep__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getDepAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_8__2__Impl
	rule__Dep__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getNamespaceAssignment_8_2()); }
	(rule__Dep__NamespaceAssignment_8_2)
	{ after(grammarAccess.getDepAccess().getNamespaceAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_8_3()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dep__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_12__0__Impl
	rule__Dep__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getLabelsAssignment_12_1()); }
	(rule__Dep__LabelsAssignment_12_1)
	{ after(grammarAccess.getDepAccess().getLabelsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dep__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_20__0__Impl
	rule__Dep__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getCommaKeyword_20_0()); }
	','
	{ after(grammarAccess.getDepAccess().getCommaKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dep__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepAccess().getContainersAssignment_20_1()); }
	(rule__Dep__ContainersAssignment_20_1)
	{ after(grammarAccess.getDepAccess().getContainersAssignment_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hpa__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__0__Impl
	rule__Hpa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
	'---'
	{ after(grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__1__Impl
	rule__Hpa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getHpaKeyword_1()); }
	'hpa'
	{ after(grammarAccess.getHpaAccess().getHpaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__2__Impl
	rule__Hpa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
	'---'
	{ after(grammarAccess.getHpaAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__3__Impl
	rule__Hpa__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__4__Impl
	rule__Hpa__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getNameKeyword_4()); }
	'name'
	{ after(grammarAccess.getHpaAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__5__Impl
	rule__Hpa__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getHpaAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__6__Impl
	rule__Hpa__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getNameAssignment_6()); }
	(rule__Hpa__NameAssignment_6)
	{ after(grammarAccess.getHpaAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__7__Impl
	rule__Hpa__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__8__Impl
	rule__Hpa__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getGroup_8()); }
	(rule__Hpa__Group_8__0)?
	{ after(grammarAccess.getHpaAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__9__Impl
	rule__Hpa__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLabelKeyword_9()); }
	'label'
	{ after(grammarAccess.getHpaAccess().getLabelKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__10__Impl
	rule__Hpa__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__11__Impl
	rule__Hpa__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLabelsAssignment_11()); }
	(rule__Hpa__LabelsAssignment_11)
	{ after(grammarAccess.getHpaAccess().getLabelsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__12__Impl
	rule__Hpa__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getGroup_12()); }
	(rule__Hpa__Group_12__0)*
	{ after(grammarAccess.getHpaAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__13__Impl
	rule__Hpa__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__14__Impl
	rule__Hpa__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_14()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__15__Impl
	rule__Hpa__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getTargetKeyword_15()); }
	'target'
	{ after(grammarAccess.getHpaAccess().getTargetKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__16__Impl
	rule__Hpa__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getEqualsSignKeyword_16()); }
	'='
	{ after(grammarAccess.getHpaAccess().getEqualsSignKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__17__Impl
	rule__Hpa__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getTargetAssignment_17()); }
	(rule__Hpa__TargetAssignment_17)
	{ after(grammarAccess.getHpaAccess().getTargetAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__18__Impl
	rule__Hpa__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_18()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__19__Impl
	rule__Hpa__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMinimumKeyword_19()); }
	'minimum'
	{ after(grammarAccess.getHpaAccess().getMinimumKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__20__Impl
	rule__Hpa__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getEqualsSignKeyword_20()); }
	'='
	{ after(grammarAccess.getHpaAccess().getEqualsSignKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__21__Impl
	rule__Hpa__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMinimumAssignment_21()); }
	(rule__Hpa__MinimumAssignment_21)
	{ after(grammarAccess.getHpaAccess().getMinimumAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__22__Impl
	rule__Hpa__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_22()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__23__Impl
	rule__Hpa__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMaximumKeyword_23()); }
	'maximum'
	{ after(grammarAccess.getHpaAccess().getMaximumKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__24__Impl
	rule__Hpa__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getEqualsSignKeyword_24()); }
	'='
	{ after(grammarAccess.getHpaAccess().getEqualsSignKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__25__Impl
	rule__Hpa__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMaximumAssignment_25()); }
	(rule__Hpa__MaximumAssignment_25)
	{ after(grammarAccess.getHpaAccess().getMaximumAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__26__Impl
	rule__Hpa__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_26()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__27__Impl
	rule__Hpa__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMetricesKeyword_27()); }
	'metrices'
	{ after(grammarAccess.getHpaAccess().getMetricesKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__28__Impl
	rule__Hpa__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_28()); }
	'{'
	{ after(grammarAccess.getHpaAccess().getLeftCurlyBracketKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__29__Impl
	rule__Hpa__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMetricesAssignment_29()); }
	(rule__Hpa__MetricesAssignment_29)
	{ after(grammarAccess.getHpaAccess().getMetricesAssignment_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__30__Impl
	rule__Hpa__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getGroup_30()); }
	(rule__Hpa__Group_30__0)?
	{ after(grammarAccess.getHpaAccess().getGroup_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__31__Impl
	rule__Hpa__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_31()); }
	'}'
	{ after(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group__32__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_32()); }
	'}'
	{ after(grammarAccess.getHpaAccess().getRightCurlyBracketKeyword_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hpa__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_8__0__Impl
	rule__Hpa__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getNamespaceKeyword_8_0()); }
	'namespace'
	{ after(grammarAccess.getHpaAccess().getNamespaceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_8__1__Impl
	rule__Hpa__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getHpaAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_8__2__Impl
	rule__Hpa__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getNamespaceAssignment_8_2()); }
	(rule__Hpa__NamespaceAssignment_8_2)
	{ after(grammarAccess.getHpaAccess().getNamespaceAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_8_3()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hpa__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_12__0__Impl
	rule__Hpa__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getLabelsAssignment_12_1()); }
	(rule__Hpa__LabelsAssignment_12_1)
	{ after(grammarAccess.getHpaAccess().getLabelsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hpa__Group_30__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_30__0__Impl
	rule__Hpa__Group_30__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_30__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getCommaKeyword_30_0()); }
	','
	{ after(grammarAccess.getHpaAccess().getCommaKeyword_30_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_30__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hpa__Group_30__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__Group_30__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHpaAccess().getMetricesAssignment_30_1()); }
	(rule__Hpa__MetricesAssignment_30_1)
	{ after(grammarAccess.getHpaAccess().getMetricesAssignment_30_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Svc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__0__Impl
	rule__Svc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
	'---'
	{ after(grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__1__Impl
	rule__Svc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getServiceKeyword_1()); }
	'service'
	{ after(grammarAccess.getSvcAccess().getServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__2__Impl
	rule__Svc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
	'---'
	{ after(grammarAccess.getSvcAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__3__Impl
	rule__Svc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__4__Impl
	rule__Svc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getNameKeyword_4()); }
	'name'
	{ after(grammarAccess.getSvcAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__5__Impl
	rule__Svc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__6__Impl
	rule__Svc__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getNameAssignment_6()); }
	(rule__Svc__NameAssignment_6)
	{ after(grammarAccess.getSvcAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__7__Impl
	rule__Svc__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__8__Impl
	rule__Svc__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getGroup_8()); }
	(rule__Svc__Group_8__0)?
	{ after(grammarAccess.getSvcAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__9__Impl
	rule__Svc__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getLabelKeyword_9()); }
	'label'
	{ after(grammarAccess.getSvcAccess().getLabelKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__10__Impl
	rule__Svc__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getSvcAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__11__Impl
	rule__Svc__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getLabelsAssignment_11()); }
	(rule__Svc__LabelsAssignment_11)
	{ after(grammarAccess.getSvcAccess().getLabelsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__12__Impl
	rule__Svc__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getGroup_12()); }
	(rule__Svc__Group_12__0)*
	{ after(grammarAccess.getSvcAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__13__Impl
	rule__Svc__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__14__Impl
	rule__Svc__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_14()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__15__Impl
	rule__Svc__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSvcAccess().getGroup_15()); }
		(rule__Svc__Group_15__0)
		{ after(grammarAccess.getSvcAccess().getGroup_15()); }
	)
	(
		{ before(grammarAccess.getSvcAccess().getGroup_15()); }
		(rule__Svc__Group_15__0)*
		{ after(grammarAccess.getSvcAccess().getGroup_15()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__16__Impl
	rule__Svc__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTargetLabelKeyword_16()); }
	'targetLabel'
	{ after(grammarAccess.getSvcAccess().getTargetLabelKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__17__Impl
	rule__Svc__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_17()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__18__Impl
	rule__Svc__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTargetLabelAssignment_18()); }
	(rule__Svc__TargetLabelAssignment_18)
	{ after(grammarAccess.getSvcAccess().getTargetLabelAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__19__Impl
	rule__Svc__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_19()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__20__Impl
	rule__Svc__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTargetNameKeyword_20()); }
	'targetName'
	{ after(grammarAccess.getSvcAccess().getTargetNameKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__21__Impl
	rule__Svc__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__22__Impl
	rule__Svc__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTargetNameAssignment_22()); }
	(rule__Svc__TargetNameAssignment_22)
	{ after(grammarAccess.getSvcAccess().getTargetNameAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__23__Impl
	rule__Svc__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_23()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__24__Impl
	rule__Svc__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTypeKeyword_24()); }
	'type'
	{ after(grammarAccess.getSvcAccess().getTypeKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__25__Impl
	rule__Svc__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_25()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__26__Impl
	rule__Svc__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getTypeAssignment_26()); }
	(rule__Svc__TypeAssignment_26)
	{ after(grammarAccess.getSvcAccess().getTypeAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__27__Impl
	rule__Svc__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getGroup_27()); }
	(rule__Svc__Group_27__0)?
	{ after(grammarAccess.getSvcAccess().getGroup_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group__28__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_28()); }
	'}'
	{ after(grammarAccess.getSvcAccess().getRightCurlyBracketKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Svc__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_8__0__Impl
	rule__Svc__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getNamespaceKeyword_8_0()); }
	'namespace'
	{ after(grammarAccess.getSvcAccess().getNamespaceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_8__1__Impl
	rule__Svc__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_8__2__Impl
	rule__Svc__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getNamespaceAssignment_8_2()); }
	(rule__Svc__NamespaceAssignment_8_2)
	{ after(grammarAccess.getSvcAccess().getNamespaceAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_8_3()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Svc__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_12__0__Impl
	rule__Svc__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getLabelsAssignment_12_1()); }
	(rule__Svc__LabelsAssignment_12_1)
	{ after(grammarAccess.getSvcAccess().getLabelsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Svc__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_15__0__Impl
	rule__Svc__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getPortsAssignment_15_0()); }
	(rule__Svc__PortsAssignment_15_0)
	{ after(grammarAccess.getSvcAccess().getPortsAssignment_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_15_1()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Svc__Group_27__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_27__0__Impl
	rule__Svc__Group_27__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getCommaKeyword_27_0()); }
	','
	{ after(grammarAccess.getSvcAccess().getCommaKeyword_27_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_27__1__Impl
	rule__Svc__Group_27__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getIPKeyword_27_1()); }
	'IP'
	{ after(grammarAccess.getSvcAccess().getIPKeyword_27_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_27__2__Impl
	rule__Svc__Group_27__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getEqualsSignKeyword_27_2()); }
	'='
	{ after(grammarAccess.getSvcAccess().getEqualsSignKeyword_27_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Svc__Group_27__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__Group_27__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSvcAccess().getIPAssignment_27_3()); }
	(rule__Svc__IPAssignment_27_3)
	{ after(grammarAccess.getSvcAccess().getIPAssignment_27_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__HeadersAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getHeadersHeaderParserRuleCall_0()); }
		ruleHeader
		{ after(grammarAccess.getModelAccess().getHeadersHeaderParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLabelAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__ImageAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getImageSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getContainerAccess().getImageSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__ResourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetriceAccess().getResourceResourceParserRuleCall_0_0()); }
		ruleResource
		{ after(grammarAccess.getMetriceAccess().getResourceResourceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metrice__LimitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetriceAccess().getLimitINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMetriceAccess().getLimitINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPortAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__ProtocolAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getProtocolProtocolParserRuleCall_8_0()); }
		ruleProtocol
		{ after(grammarAccess.getPortAccess().getProtocolProtocolParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__InportAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getInportINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getPortAccess().getInportINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TargetportAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getTargetportINTTerminalRuleCall_16_0()); }
		RULE_INT
		{ after(grammarAccess.getPortAccess().getTargetportINTTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepAccess().getNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__NamespaceAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDepAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__LabelsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_11_0()); }
		ruleLabel
		{ after(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__LabelsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_12_1_0()); }
		ruleLabel
		{ after(grammarAccess.getDepAccess().getLabelsLabelParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__ReplicasAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getReplicasINTTerminalRuleCall_17_0()); }
		RULE_INT
		{ after(grammarAccess.getDepAccess().getReplicasINTTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__ContainersAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_19_0()); }
		ruleContainer
		{ after(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dep__ContainersAssignment_20_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_20_1_0()); }
		ruleContainer
		{ after(grammarAccess.getDepAccess().getContainersContainerParserRuleCall_20_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getHpaAccess().getNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__NamespaceAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHpaAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__LabelsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_11_0()); }
		ruleLabel
		{ after(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__LabelsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_12_1_0()); }
		ruleLabel
		{ after(grammarAccess.getHpaAccess().getLabelsLabelParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__TargetAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getTargetSTRINGTerminalRuleCall_17_0()); }
		RULE_STRING
		{ after(grammarAccess.getHpaAccess().getTargetSTRINGTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__MinimumAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getMinimumINTTerminalRuleCall_21_0()); }
		RULE_INT
		{ after(grammarAccess.getHpaAccess().getMinimumINTTerminalRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__MaximumAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getMaximumINTTerminalRuleCall_25_0()); }
		RULE_INT
		{ after(grammarAccess.getHpaAccess().getMaximumINTTerminalRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__MetricesAssignment_29
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_29_0()); }
		ruleMetrice
		{ after(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_29_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hpa__MetricesAssignment_30_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_30_1_0()); }
		ruleMetrice
		{ after(grammarAccess.getHpaAccess().getMetricesMetriceParserRuleCall_30_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getSvcAccess().getNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__NamespaceAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSvcAccess().getNamespaceSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__LabelsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_11_0()); }
		ruleLabel
		{ after(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__LabelsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_12_1_0()); }
		ruleLabel
		{ after(grammarAccess.getSvcAccess().getLabelsLabelParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__PortsAssignment_15_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getPortsPortParserRuleCall_15_0_0()); }
		rulePort
		{ after(grammarAccess.getSvcAccess().getPortsPortParserRuleCall_15_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__TargetLabelAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getTargetLabelSTRINGTerminalRuleCall_18_0()); }
		RULE_STRING
		{ after(grammarAccess.getSvcAccess().getTargetLabelSTRINGTerminalRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__TargetNameAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getTargetNameSTRINGTerminalRuleCall_22_0()); }
		RULE_STRING
		{ after(grammarAccess.getSvcAccess().getTargetNameSTRINGTerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__TypeAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getTypeTypeParserRuleCall_26_0()); }
		ruleType
		{ after(grammarAccess.getSvcAccess().getTypeTypeParserRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Svc__IPAssignment_27_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSvcAccess().getIPSTRINGTerminalRuleCall_27_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSvcAccess().getIPSTRINGTerminalRuleCall_27_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
