<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/co7217.dsl.k8s/src/main/xtext-gen"
    modelPluginID="co7217.dsl.k8s" forceOverwrite="true" modelName="Deployment" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Deployment" basePackage="co7217.dsl.k8s" disposableProviderFactory="true"
      fileExtensions="dep" ecorePackage="Deployment.ecore#/">
    <genClasses ecoreClass="Deployment.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Model/Headers"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Header/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Header/Namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Header/Labels"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Label/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Container/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Container/Image"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Metrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Metrice/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Metrice/limit"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Port/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Port/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Port/inport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Port/targetport"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Dep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Dep/Replicas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Dep/Containers"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Hpa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Hpa/Target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Hpa/Minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Hpa/Maximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Hpa/Metrices"/>
    </genClasses>
    <genClasses ecoreClass="Deployment.ecore#//Svc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Deployment.ecore#//Svc/Ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Svc/TargetLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Svc/TargetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Svc/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Deployment.ecore#//Svc/IP"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
